total 76
drwxr-xr-x 18 gilang.faras StafCS 4096 Feb 17 04:52 .
drwx--x--x  3 gilang.faras StafCS 4096 Feb 17 04:48 ..
drwxr-xr-x  8 gilang.faras StafCS 4096 Feb 17 04:50 .git
drwxr-xr-x  2 gilang.faras StafCS 4096 Feb 17 04:32 key
-rw-r--r--  1 gilang.faras StafCS    0 Feb 17 04:53 lab01.txt
drwxr-xr-x  2 gilang.faras StafCS 4096 Feb 17 04:26 log
-rw-r--r--  1 gilang.faras StafCS    7 Feb 17 04:09 README.md
drwxr-xr-x  2 gilang.faras StafCS 4096 Feb 17 04:43 sandbox
drwxr-xr-x  2 gilang.faras StafCS 4096 Feb 17 04:48 week00
drwxr-xr-x  2 gilang.faras StafCS 4096 Feb 17 04:22 week01
drwxr-xr-x  2 gilang.faras StafCS 4096 Feb 17 04:22 week02
drwxr-xr-x  2 gilang.faras StafCS 4096 Feb 17 04:23 week03
drwxr-xr-x  2 gilang.faras StafCS 4096 Feb 17 04:24 week04
drwxr-xr-x  2 gilang.faras StafCS 4096 Feb 17 04:24 week05
drwxr-xr-x  2 gilang.faras StafCS 4096 Feb 17 04:24 week06
drwxr-xr-x  2 gilang.faras StafCS 4096 Feb 17 04:24 week07
drwxr-xr-x  2 gilang.faras StafCS 4096 Feb 17 04:24 week08
drwxr-xr-x  2 gilang.faras StafCS 4096 Feb 17 04:24 week09
drwxr-xr-x  2 gilang.faras StafCS 4096 Feb 17 04:25 week10
drwxr-xr-x  2 gilang.faras StafCS 4096 Feb 17 04:26 xtra
/home/fasilkom/mahasiswa/g/gilang.faras/os171/week01
